<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assignment_project/css/admin.css">
</head>
<body>
   
       </style>
    <div class="container">
    <div class="header">
        <div class="logo">
            <img src="/Assignment_project/img/comp0.png" alt="#" width="50" height="50">
            <h1 id="logo">IT Corporation Inc. </h1>
        </div>
        <div class="navbar">
           
       <ul id="tabs">
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Department
            <ul id="dept">
                <li>Procurement
                    <ul id="desc_tabs">
                        <li>Market Research,
                        </li>
                    </ul>
                </li>
                <li>Accounting
                    <ul id="desc_tabs">
                        <li>Balance sheet
                            ,books of account
                        </li>

                    </ul>
                </li>
                <li>Marketing
                    <ul id="desc_tabs">
                        
                        <li>Digital Brands,
                            social media marketing
                        </li>

                    </ul>
                </li>
                <li>HR
                    <ul id="desc_tabs">
                        <li>Manage employees
                            ,Salary Schedule
                        </li>

                    </ul>
                </li>
                <li>IT
                    <ul id="desc_tabs">
                        <li>Cybersecurity,Network Connectivity
                            ,Trainings
                        </li>

                    </ul>
                </li>
            </ul>
        </li>
     
       </ul>
        </div>
    </div>
    <div class="login_session">
        <h1>login </h1>
        <form action="#" method="post">
           <!--  <input type="email" name="mail" id="mail" placeholder="Enter your Email Address"><br>
            --> 
            <p>  select your Code of Admin</p>
            <select name="" id="">
            <option value="select" selected>select</option>
            <option value="1">1456</option>
            <option value="2">1457</option>
            <option value="3">1458</option>
            <option value="4">1459</option>
            <option value="5">1460</option>
            </select><br>
            <input type="password" name="mail" id="pin" placeholder="Enter Pin"><br>
            <input type="checkbox" name="" id="checkbox"> include letters and Symbols <br>
            <input type="submit" id="submit" value="Login">
<!--             
            <button type="button" onclick="admin()">Admin</button> 
            <button type="button" onclick="guest()">Guest/User</button>  -->
        </form>
    </div>
   </div>
  
</body>
</html>